/* Customize the scrollbar track and thumb */
.results::-webkit-scrollbar {
  width: 10px;
}
.results::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.results::-webkit-scrollbar-thumb {
  background: #652dd3b3;
  border-radius: 5px;
}

/* Customize the scrollbar thumb on hover */
.results::-webkit-scrollbar-thumb:hover {
  background: #8d8e90;
}

.input::placeholder {
  background: linear-gradient(94.23deg, #337bf6 5.55%, #4a0bcab3 77.95%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}


/* search bar container */
.container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  min-height: 36px;
  border-radius: 12px;
  gap: 5px;
}

.input {
  width: 80%;
  height: 36px;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.171);
  font-size: 1rem;
  font-weight: 500;
  background-color: rgb(231, 228, 228);
  color: rgb(0, 0, 0);
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(
    94.23deg,
    #af53fa 12.41%,
    #785bfaf1 5.55%,
    #4004b7b3 77.95%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1rem;
}

.bar {
  width: 4px;
  height: 18px;
  margin: 0 2px;
  border-radius: 2px;
  background-image: linear-gradient(120deg, #4300fbee 0%, #a1d0fac0 100%);
  -webkit-background-clip: content-box;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: loading 1s ease-in-out infinite;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.5);
  }
  40% {
    transform: scale(1);
  }
}

.results {
  position: absolute;
  top: 70%;
  left: 0;
  width: 180%;
  margin-top: 22px;
  max-height: 500px;
  overflow-y: auto;
  padding: 16px;
  -webkit-backdrop-filter: blur(7px) saturate(180%);
  backdrop-filter: blur(7px) saturate(180%);
  background-color: rgba(222, 224, 235, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  z-index: 1;
  border-radius: 10px;
}

.search-tips-div {
}

.searchTipsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  padding: 11px;
  border-radius: 20px;
  position: sticky;
}

.searchTipsItems {
  padding: 11px;
  font-size: 16px;
  box-shadow: 2px 4px 11px rgba(0, 0, 0, 0.311);
  background-color: rgb(124, 172, 148);
  height: 22px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchTipsP {
  font-size: 16px;
  color: #585859;
}

.skillName {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 12px;
  z-index: 1;
}

.skillIcon {
  width: 25px;
  height: 25px;
  margin-right: 8px;
  border-radius: 5px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  padding: 1rem;

  /*  display: flex;
  flex-direction: column; */ /* make it col for mobile */

  /*  top: 55px;
    position: relative; */
}

.project {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  overflow: hidden;

  color: black;

  padding: 10px;

 
}

.project:hover {
  box-shadow: 2px 4px 11px rgba(93, 34, 85, 0.444);
}





.projectImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;

  filter: drop-shadow(-8px 2px 4px rgba(126, 25, 189, 0.23));
}

.projectName {
  font-size: 14px;
  margin: 2px;
  padding: 3px;
}

.projectDesc {
  font-size: 14px;
  /*  margin: 0 8px 8px 8px; */
  width: 100%;
  padding: 10px;
  line-height: 22px;
}

.relatedProjects {
}

@media only screen and (max-width: 767px) {
  .container {
    position: relative;
    display: flex;

    /*  background: 
      linear-gradient(to right, #fcb045, #fd1d1d, #833ab4, #0097e9); */
  }

  .input {
    width: 130%;
  }

  .container {
    width: 100%;
  }

  .results {
    width: 170%;
    position: absolute;
    left: -85px;

  }

  .project {

 
 

  }

  .projects {
   display: grid;
   grid-template-columns: repeat(1, 1fr);

  }
}
